\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}DAILY REPORT}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Week 1}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.2}Week 2}{2}{section*.1}%
\contentsline {subsection}{\numberline {1.3}Week 3}{3}{section*.1}%
\contentsline {subsection}{\numberline {1.4}Week 4}{4}{section*.1}%
\contentsline {subsection}{\numberline {1.5}Week 5}{5}{section*.1}%
\contentsline {section}{\numberline {2}GENERAL REPORT}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Information about the Institution}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Overview of the Internship}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Internship Description}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Onboarding and Environment Setup}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Project 1: \textit {Project Title}}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Project 2: \textit {Project Title}}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Project 3: \textit {Project Title}}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Additional Tasks and Contributions}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Conclusion}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Appendices}{9}{subsection.2.4}%
